/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

:root {
  --white: hsl(0, 0%, 100%);

  --d-bg: #0e152e;
  --d-element: hsl(209, 23%, 22%);
  --d-text: var(--white);

  --l-bg:var(--white);
  --l-element: hsl(0, 0%, 98%);
  --l-text: hsl(200, 15%, 8%);
  --l-input: hsl(0, 0%, 52%);
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

body {
  background-color: #0e152e; /*#293251*/
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 800;
}

strong {
  font-weight: 600;
}

.shadow {
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.1);
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
